{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/webhook",
      "methods": ["POST"],
      "dest": "/webhook",
      "bodyParser": false
    },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
